spring.application.name=StudentManagementProject
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9360

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: change server port
server.port=8070
